<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rob's Resume</title>
	<link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
	<style>
		body { 
			background-color:#BFBFBF;
			color: #000305;
			font-size: 87.5%;
			font-family: 'Orbitron', 'sans-serif', Arial, 'Lucida Sans Unicode';
			line-height: 1.5;
			text-align: left;
		}

		a {
			text-decoration: none;
			color: black;
		}
		ul {
			list-style-type: none;
		}

		.body {
			margin: 10px auto;
			width: 60%;
			clear: both;
			border: 1px solid #C900B8;
			height: 1625px;
			padding: 10px;
		}
		h1 {
			margin: 5px 10px;
		}
		h2 {
			margin: 2px 10px;
			color: #21DE47;
			background: black;
			display: inline;
		}
		h3 {
			color: #C900B8;
			margin: 2px 10px;
		}
		h4 {
			padding: 0px 10px;
			margin: -3px 0px 3px 0px;
		}
		ul {
			margin: 2.5px;
			padding: 0;
		}
		li {
			text-align: center;
			margin: 2.5px;
			font-weight: bold;
			border-radius: 2px;
			color: #21DE47;
		}
		.main-header {
			margin: 0px;
			width: 100%;
			height: 7%;
			position: relative;
		}
		.contact-info {
			width: 50%;
			float: left;
			position: relative;
		}
		.social-media-container {
			width: 50%;
			height: 100%;
			float: right;
			position: relative;
		}
		.social-media-links {
			position: relative;
			float: right;
			top: 10px;
			right: 6px;
		}
		.social-media-links li {
			width: 100px;
			height: 30px;
			border: 1px solid black;
			background: #C900B8;
			display: inline-block;
			padding: 3px;
		}
		.social-media-links a li:hover {
			box-shadow: -3px 3px 10px #21DE47;
		}
		.soc-top {
			position: relative;
			height: 30%;
			width: 100%;
		}
		.soc-bottom {
			position: relative;
			height: 30%;
			width: 100%;

		}
		.content-div {
			margin: 10px;
			background: white;
			padding: 5px;
			border-radius: 5px;
		}
		.content-div p {
			margin: 10px;
			text-align: justify;
		}
		#skills-content {
			padding: 10px;
		}
		#skills-content td {
			border: 1px solid black;
			border-radius: 5px;
		}
		@media only screen and (min-width: 150px) and (max-width: 600px) {

		}
			
	</style>
</head>
<body class="body">
	<header class="main-header">
		<div class="contact-info">
			<h1>Robert Casey</h1>
			<h2>732.668.2180</h2>
			<h3><a href="mailto:rovcase@gmail.com">rovcase@gmail.com</a></h3>
		</div>
		<div class="social-media-container">
			<div class="social-media-links">
				<div class="soc-top">
					<ul>
						<a href="https://www.linkedin.com/pub/robert-casey/58/21/a41"><li>LinkedIn</li></a>
						<a href="https://github.com/purgingomen"><li>GitHub</li></a>
					</ul>
				</div>
				<div class="soc-bottom">
					<ul>
						<a href="http://www.twitter.com/rawbcas3"><li>Twitter</li></a>
						<a href="http://www.rovcase.wordpress.com"><li>Wordpress</li></a>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="content-div" id="summary-title">
		<h2>Summary</h2>
	</div>
	<div class="content-div">
		<p>My schooling at Rutgers in the fields of Sociology and Labor Relations helped me create a strong moral foundation and a want to help others. Working in retail gave me an appreciation for teamwork and also strengthened my multitasking abilities. My interning experiences taught me the workings of a government agency as well as how to perform in an office setting. Lastly, my job as a Content Coordinator tasked me with varied responsibilities that called for adaptability and critical thinking.</p><p>Above all, the fusion of these experiences helped me understand that when people get together, their sum may enable the seemingly impossible, but their individuality must never be taken for granted.</p>
	</div>
	<div class="content-div" id="education-title">
		<h2>Education</h2>
	</div>
	<div class="content-div">
		<h3>Raritan Valley Community College | Branchburg, NJ</h3>
		<h4>Computer Programming Certificate | Expected May 2015</h4>
	</div>
	<div class="content-div">
		<h3>Rutgers University | New Brunswick, NJ</h3>
		<h4>Bachelor of Arts in Sociology, Minor in Labor Studies | May 2012</h4>
	</div>
	<div class="content-div" id="skills-title">
		<h2>Skills</h2>
	</div>
	<div class="content-div" id="skills-content">
		<table>
			<tr>
				<td>-HTML/CSS (div structure, tags, selectors, properties, values)</td>
				<td>-Java (Variables, Loops, Objects, Classes)</td>
			</tr>
			<tr>
				<td>-Eclipse IDE, BlueJ IDE</td>
				<td>-Adobe Premiere, Photoshop, Dreamweaver</td>
			</tr>
			<tr>
				<td>-Joomla! CMS</td>
				<td>-WordPress CMS</td>
			</tr>
			<tr>
				<td>-Microsoft Suite</td>
				<td>-Google Drive (Documents)</td>
			</tr>
			<tr>
				<td>-Social Media: (Twitter, Google+, Reddit, Facebook, etc.)</td>
				<td>-Constant Contact</td>
			</tr>
			<tr>
				<td>-Customer Service and Experience</td>
				<td>-Tech Savvy</td>
			</tr>
		</table>
	</div>
	<div class="content-div" id="experience-title">
		<h2>Experience</h2>
	</div>
	<div class="content-div">
		<h3>American Entrepreneurship.com | New Brunswick, NJ</h3>
		<h4>Content Administrator | February 2013- February 2014</h4>
		<p>Use the CMS to: Format/post articles, manage and sort content, and update online database to insure consistency. Create guidelines for posting and editing. Learn and report on how manipulating the CMS back end translates to changes on the front end. Website debugging/testing. Create workflow processes. Media manipulation/creation. Conduct outreach in order to establish content and informational partnerships. Social media (Twitter, LinkedIn and Facebook via Hootsuite).</p>
	</div>
	<div class="content-div">
		<h3>Service Employees International Union (SEIU) Local 1199 | Iselin, NJ</h3>
		<h4>Political Intern | January 2013- April 2013</h4>
		<p>Assist in organizing events. Conduct research on different organizations to form collaborations. Collect, maintain and enter data. Confirmation calls. Attend Rallies/Events. Create and send mass e-mails. Observe “shift changes” where I got the privilege of talking to members about workplace problems and their possible solutions.</p>
	</div>
	<div class="content-div">
		<h3>New Jersey Division of Consumer Affairs | Newark, NJ</h3>
		<h4>Internship | Summer 2012</h4>
		<p>Attend Board meetings. Conduct research and write up reports that include confidential information. Collect, maintain and enter data. Create flow charts. Draft letters. Draft public documents (“Minutes”).</p>
	</div>
	<div class="content-div">
		<h3>Target Corporation | Bridgewater, NJ</h3>
		<h4>Electronics Sales Associate | June 2006- December 2012</h4>
		<p>Sales. Customer service. Inform potential customers on product features. Maintain product knowledge of a highly evolving market. Set up installation pieces.</p>
	</div>
</body>
</html>